<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do dia </title>
    <style>
        body{
            background-color: lightblue;
        }

        header > h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        section{
            background-color: white;
            border-radius: 10px;
            height: 200px;
            width: 500px;
            margin: auto;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;

        }

        section > img{
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-top: 10px;
        }
    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>Horários do dia</h1>
    </header>
    <section>
        <div id="msg">Aqui vai aparecer a mensagem</div>
        <img id="foto" src="dia.jpg" alt="imagem do dia ">
    </section>

    <script src="script.js"></script>
</body>
</html>