<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Contador</title>
    <style>
        body{
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;

        }

        section {
            background-color: white;
            height: 250px;
            width: 500px;
            margin: auto;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.685);
        }

        footer{
            text-align: center;
            color: white;
        }

        input{
            border-radius: 5px;
            border: 1px solid black;
        }

        
        
    </style>
</head>
<body>
    <header>
        <h1>Vamos contar</h1>
    </header>
    <section>
        <div id="dados">
            <p>Inicio  <input type="number" name="inicio" id="txti"></p>
            <p>Fim:  <input type="number" name="fim" id="txtf"></p>
            <p>Passo: <input type="number" name="passo" id="txtp"></p>
            <input type="button" value="contar" onclick="contar()">
        </div>
        <div id="res">
            <p>Preparando a contagem....</p>
        </div>
    </section>
    <footer>
        <p>&copy;Curso em Vídeo</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>